#==============================================================================#
#                          CS 115 Homework 2 Report                            #
#==============================================================================#
+------------------------------------------------------------------------------+
| Fill in your name and the Stevens Honor Code pledge on the following lines.  |
| Failure to fill this in will result in deducted marks.                       |
+------------------------------------------------------------------------------+
Name:

Pledge:

+------------------------------------------------------------------------------+
| If you have discussed this assignment with other students in the class, list |
| them below (write "None" if you worked alone). Additionally, list any        |
| additional resources you consulted.                                          |
+------------------------------------------------------------------------------+
Collaborators:

Sources:

+------------------------------------------------------------------------------+
| Task 4: List the collisions for the following words:                         |
+------------------------------------------------------------------------------+
HIVE:

MOOSE:

SIRE:

FENCE:

ALSO:


+------------------------------------------------------------------------------+
| Task 4: Give another pair of words resulting in a collision.                 |
+------------------------------------------------------------------------------+
Put your answer here.


+------------------------------------------------------------------------------+
| Task 4: Give a word that does not result in a collision after spaces are     |
| removed.                                                                     |
+------------------------------------------------------------------------------+
Put your answer here.


+------------------------------------------------------------------------------+
| Did you encounter any problems while doing this assignment? If so, how did   |
| you resolve them?                                                            |
+------------------------------------------------------------------------------+
Put your answer here.


+------------------------------------------------------------------------------+
| Do you have any additional comments about this assignment?                   |
+------------------------------------------------------------------------------+
Put your answer here.


